# for the database connection use npx prisma init
# then in supabase create a project and paste the database uri and password

DATABASE_URL=""

GITHUB_ID=
GITHUB_SECRET=

GOOGLE_ID=
GOOGLE_SECRET=

EMAIL_SERVER_USER=
EMAIL_SERVER_PASSWORD=
EMAIL_SERVER_HOST=
EMAIL_SERVER_PORT=
EMAIL_FROM=

NEXTAUTH_SECRET=
NEXTAUTH_URL=http://localhost:3000/

